<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            Shorthand - backgroud
            color -> imagem -> position -> repeat -> [size] -> attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, voluptates? Minus rem inventore expedita et temporibus, sit quae modi odio quis voluptatem eos libero accusamus porro consequatur sapiente quod nisi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae corporis iste quaerat sed sit eligendi voluptates magnam suscipit? Vero, ratione voluptas laborum nihil eius in iste repellendus cum expedita inventore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis natus eligendi eos temporibus distinctio, labore voluptates architecto sit provident similique quod dolorem repellat esse cum maxime perspiciatis harum molestiae sequi.

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex pariatur nisi laudantium, dolore perferendis eaque ipsa corrupti obcaecati culpa consequatur autem ratione vel suscipit maiores quis officiis libero molestiae iste. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium eveniet officia expedita veritatis numquam quod iure! Deserunt, possimus perspiciatis ipsam facere at consequuntur reprehenderit placeat veniam doloremque saepe aliquam quaerat. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum, dolor eligendi rerum labore debitis fugit ipsum et ratione alias incidunt ullam delectus, officia soluta officiis magni accusamus in quasi error!

            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero reprehenderit a, facilis molestiae, accusantium enim suscipit voluptas repudiandae esse inventore, amet recusandae! Reprehenderit magni inventore a temporibus, quaerat modi iure? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dignissimos similique iure voluptatem eius mollitia debitis nam magnam voluptatum. Cupiditate possimus dolor praesentium eum quos saepe libero animi perspiciatis aliquam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui laborum minima quam aliquid, et dolores praesentium assumenda rem, impedit, quos soluta repellat obcaecati. Accusamus consequatur tempore sed at vero id!

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic perspiciatis consequatur placeat, iste facilis ipsam eveniet id, dicta dolorum natus doloribus totam vitae? Error corrupti autem rerum aspernatur nobis ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit cumque odit iusto ex temporibus? Blanditiis ipsum provident, sequi neque cum, officia vel atque rem, quam reprehenderit deserunt nihil tempore officiis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur ut, optio possimus quam dolores temporibus eligendi, repellat earum modi quas magnam molestias cupiditate cum mollitia, eos unde sit aspernatur error.

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, officia provident ipsa voluptate sit obcaecati animi voluptates ad nam, quo neque, at natus adipisci suscipit optio facilis. Exercitationem, tenetur possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, nisi. Vero accusamus voluptatum totam similique labore libero numquam aperiam, vel, dolor, tenetur dolorem modi eius molestiae sint ab dicta provident? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat libero harum illum perferendis nemo, amet minus incidunt, deleniti veniam cum quia at voluptatibus voluptatem, id ut tempore similique excepturi dolores?
        </p>
    </main>
</body>
</html>